# catalogue-movie

app/: build.gradle
app/src/androidTest/java/com/example/annisaazhar/cataloguemovie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/annisaazhar/cataloguemovie/: DailyNotifReceiver.java  DetailsActivity.java  FavActivity.java  FavAdapter.java  MainActivity.java  Movie.java  MovieApiService.java  MovieListFragment.java  MovieResponse.java  MovieWidget.java  MoviesAdapter.java  StackRemoteViewsFactory.java  StackWidgetService.java  UIUtils.java
app/src/main/java/com/example/annisaazhar/cataloguemovie/provider/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  MovieProvider.java
app/src/main/res/drawable/: star_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_fav.xml  activity_main.xml  app_bar_layout.xml  app_bar_layout_no_tabs.xml  fragment_movie_list.xml  item_movie.xml  movie_widget.xml  nav_header_main.xml  widget_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_search.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: movie_widget_info.xml
app/src/test/java/com/example/annisaazhar/cataloguemovie/: ExampleUnitTest.java
favouritemoviesapp/: build.gradle
favouritemoviesapp/src/androidTest/java/com/project/pbd/favouritemoviesapp/: ExampleInstrumentedTest.java
favouritemoviesapp/src/main/: AndroidManifest.xml
favouritemoviesapp/src/main/java/com/project/pbd/favouritemoviesapp/: DatabaseContract.java  FavMovieAdapter.java  FavMovieItem.java  MainActivity.java
favouritemoviesapp/src/main/res/layout/: activity_main.xml  item_fav_movie.xml
favouritemoviesapp/src/main/res/values/: strings.xml
favouritemoviesapp/src/test/java/com/project/pbd/favouritemoviesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
